<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portefeuille Pii</title>
    <link rel="stylesheet" href="Portefeuille.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
    />
  </head>
  <body>
    <!-- Conteneur principal -->
    <div class="main-container">
      <div class="title">
        <h2>Mon <span>Portfolio</span></h2>
      </div>
      <i class="ri-menu-line"></i>
      <div class="sidebar">
        <i class="ri-settings-3-fill"></i>
        <i class="ri-moon-line"></i>
      </div>
      <div class="portfolio">
        <div class="image-container">
          <img src="tof/6-64bd57a6.png" alt="" />
          <div class="overlay">Boutique Vente Habillement</div>
        </div>
        <div class="image-container">
          <img src="tof/app3-d88f52c3.png" alt="" />
          <div class="overlay">Application Web</div>
        </div>
        <div class="image-container">
          <img src="tof/depenses-82e8766c.png" alt="" />
          <div class="overlay">Surveiller Ces Dépenses</div>
        </div>
        <div class="image-container">
          <img src="tof/ira1-8e1a8b53.png" alt="" />
          <div class="overlay">Produit Agricole</div>
        </div>
        <div class="image-container">
          <img src="tof/phone3-a0ff9808.png" alt="" />
          <div class="overlay">Produit Electronique</div>
        </div>
        <div class="image-container">
          <img src="tof/meteo-12c71c7d.png" alt="" />
          <div class="overlay">Projet Météo</div>
        </div>
      </div>
      <div class="right-sidebar">
        <a href="index.html"> Accueil<i class="ri-home-4-fill"></i> </a>
        <a href="apropos.html"> A propos<i class="ri-user-fill"></i> </a>
        <a href="Portefeuille.html">
          Portefeuille<i class="ri-folder-open-fill"></i>
        </a>
        <a href="contact.html"> Contact<i class="ri-mail-open-fill"></i> </a>
      </div>
    </div>
    <script src="scripts.js"></script>

  </body>
</html>
